# TechNova

./: .gitignore  README.md  pom.xml  technova_DB.sql
src/main/java/org/project/: app.java
src/main/java/org/project/controller/: HomeController.java  MainController.java  UserController.java
src/main/java/org/project/model/: User.java
src/main/java/org/project/repository/: GenericRepository.java  UserRepository.java
src/main/java/org/project/repository/implementations/: UserRepositoryImpl.java
src/main/java/org/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.example.properties  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  user.jsp  user_update.jsp
