# Database URL
spring.datasource.url=

# Database Username
spring.datasource.username=

# Database Password
spring.datasource.password=

# Database management system Software DRIVER
spring.datasource.driver-class-name=

# Database Schema Management
spring.jpa.hibernate.ddl-auto=update